<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FlightTrainingAcademy.jnlp">
  <information>
    <title>FlightTrainingAcademy</title>
    <vendor>SURFACE</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FlightTrainingAcademy.jar" size="75998" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mypkg.FlightTrainingAcademy"  name="FlightTrainingAcademy" />
  <update check="always"/>
</jnlp>
